# recipe-ai-system

./: ANDROID_CODE_EXAMPLES.md  GET_STARTED.md  HOW_TO_USE.md  PROJECT_STRUCTURE.md  README.md
android/: build.gradle.kts  gradlew  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recipe/: MainActivity.kt
android/app/src/main/java/com/recipe/data/local/: AppDatabase.kt  ChatHistoryManager.kt  LocalRecipeDao.kt  LocalRecipeEntity.kt  TokenManager.kt
android/app/src/main/java/com/recipe/data/model/: AiProfile.kt  ApiResponse.kt  ExpiryAlert.kt  Ingredient.kt  Recipe.kt  RecognizedIngredient.kt  ShoppingItem.kt  UserPreferences.kt
android/app/src/main/java/com/recipe/data/remote/: ApiService.kt  RecognizeRequest.kt  RetrofitClient.kt
android/app/src/main/java/com/recipe/ui/: IngredientListScreen.kt
android/app/src/main/java/com/recipe/ui/ai/: AiChatScreen.kt  MarkdownContent.kt  RecipeDetailFromRecommendScreen.kt  RecommendScreen.kt
android/app/src/main/java/com/recipe/ui/camera/: CameraScreen.kt  RecognitionResultScreen.kt
android/app/src/main/java/com/recipe/ui/components/: RecipeButtons.kt  RecipeCards.kt  RecipeInputs.kt  RecipeStates.kt
android/app/src/main/java/com/recipe/ui/ingredient/: AddIngredientDialog.kt  EditIngredientDialog.kt
android/app/src/main/java/com/recipe/ui/recipe/: CookingModeScreen.kt  CookingVoiceChatPanel.kt  CreateRecipeScreen.kt  EditLocalRecipeScreen.kt  EditRecipeScreen.kt  LocalRecipeDetailScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt
android/app/src/main/java/com/recipe/ui/shopping/: IngredientConfirmDialog.kt  ShoppingScreen.kt
android/app/src/main/java/com/recipe/ui/theme/: Theme.kt
android/app/src/main/java/com/recipe/ui/user/: AiProfileScreen.kt  LoginScreen.kt  MyCommentsScreen.kt  MyFavoritesScreen.kt  MyRecipesScreen.kt  PreferencesScreen.kt  ProfileScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/recipe/util/: CookingNotificationManager.kt  SpeechRecognizerHelper.kt
android/app/src/main/java/com/recipe/viewmodel/: AiProfileViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  CookingViewModel.kt  IngredientViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  RecommendViewModel.kt  ShoppingViewModel.kt  UserViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/com/recipe/ai/: IngredientRecognizer.kt  RecipeGenerator.kt  TongYiAiClient.kt
backend/src/main/kotlin/com/recipe/config/: JwtAuthenticationFilter.kt  JwtUtil.kt  RedisConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/recipe/controller/: AiController.kt  BaseController.kt  HealthController.kt  IngredientController.kt  RecipeController.kt  RecommandController.kt  ShoppingController.kt  UserBehaviorController.kt  UserController.kt
backend/src/main/kotlin/com/recipe/dto/: ApiResponse.kt
backend/src/main/kotlin/com/recipe/entity/: Ingredient.kt  Recipe.kt
backend/src/main/kotlin/com/recipe/event/: UserBehaviorEvent.kt
backend/src/main/kotlin/com/recipe/repository/: RecipeRepository.kt
backend/src/main/kotlin/com/recipe/service/: IngredientService.kt  RecipeService.kt  RecommendService.kt  ShoppingService.kt  UserBehaviorService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: Init.sql
recipe-ai-system/: ANDROID_CODE_EXAMPLES.md  GET_STARTED.md  HOW_TO_USE.md  PROJECT_STRUCTURE.md
recipe-ai-system/android/: build.gradle.kts
recipe-ai-system/android/app/src/main/java/com/recipe/: MainActivity.kt
recipe-ai-system/android/app/src/main/java/com/recipe/data/model/: ApiResponse.kt  Ingredient.kt
recipe-ai-system/android/app/src/main/java/com/recipe/data/remote/: ApiService.kt  RetrofitClient.kt
recipe-ai-system/android/app/src/main/java/com/recipe/ui/: IngredientListScreen.kt
recipe-ai-system/android/app/src/main/java/com/recipe/ui/camera/: CameraScreen.kt
recipe-ai-system/android/app/src/main/java/com/recipe/viewmodel/: IngredientViewModel.kt
recipe-ai-system/backend/src/main/kotlin/com/recipe/: RecipeApplication.kt
recipe-ai-system/backend/src/main/kotlin/com/recipe/ai/: IngredientRecognizer.kt  RecipeGenerator.kt
recipe-ai-system/backend/src/main/kotlin/com/recipe/entity/: ShoppingItem.kt  User.kt
recipe-ai-system/backend/src/main/kotlin/com/recipe/repository/: RecipeRepository.kt
recipe-ai-system/backend/src/main/resources/: application.yml
recipe-ai-system/backend/src/main/resources/db/: Init.sql
use_docs/: ANDROID_CODE_EXAMPLES.md  API_DOCUMENTATION.md  GETTING_STARTED.md  HOW_TO_USE.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  test_api.sh
